body{
  margin:0;
}
a{
  text-decoration: none;
}
.grid-box{
  padding-top: 50px;
  background-size: cover;
  display: grid;
  gap: 5px;
  background-image: url("https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg");
  grid-template-columns: 200px auto 200px;
  grid-template-areas: 'id1 id2 id3'
                 'id1 id4 id3'
                 'id1 id5 id3';
}
#id2{grid-area: id2;}
#id4{grid-area: id4;}
#id5{grid-area: id5;}
.grid-box > div{
  text-align: center;
}
#id1{
 grid-area: id1;
}
#id3{
  grid-area: id3;
}
#id5{
  margin-bottom: 50px;
  grid-area: id5;
}
.heading{
  font-size: 68px;
  font-family: "IBM Plex Serif", sans-serif;
  color: #fff;
  font-size: 68px;
  line-height: 120%;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}
.para{
  font-size: 40px;
  max-width: 700px;
  color: #fff;
  font-size: 30px;
  line-height: 37px;
  font-weight: 300;
  text-align: center; 
  max-width:max-content;
  margin: 25px;
}
#larger{
  border-radius: 50px;
  width:200px;
  border:1px solid blue;
}
button{
  border-radius: 50px;
  height: 50px;
  width: 250px;
  border-color: #9a76d0;
  background-color: #fff;
  color: #9a76d0;
  font-weight: 700;
}
.para2 {
  font-size: 30px;
  line-height: 100px;
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
}
#sub-para {
  margin: 20px;
  padding-top: 0;
  background-color: #f3f5fb;
}
.left-grid{
   position: absolute;
   left: 40px;
   top: -100px;
   right: auto;
   bottom: 0;
   z-index: 1000;
}
.left-grid > img{
 width: 140px;
}
#team-header{
 text-align: center;
 padding-top: 30px;
 padding-bottom: 30px;
 font-family: "IBM Plex Serif", sans-serif;
}
.large-heading {
font-size: 48px;
font-weight: 500;
}
#img-box{

 display: grid;
 gap: 20px;
 margin-left:30px;
 margin-right: 50px;
 grid-template-columns: auto auto auto auto;
}
#img-box > div{
 
 width:250px;
 text-align: center;
 margin-bottom: 20px;
}
#img-box > div >img{
 width: 180px;
 height: 180px;
}
.h6-small {
 margin-bottom: 10px;
 margin-top: 10px;
 font-family: Barlow, sans-serif;
 color: #293240;
 font-size: 24px;
  line-height: 120%;
  font-weight: 500;
}
.text-large {
    max-width: 100%;
    font-family: "IBM Plex Sans", sans-serif;
   color: #6f8093;
   font-size: 18px;
   line-height: 28px;
   text-align: center;
}
#bottom-box{
 background-color: #f3f5fb;
 padding: 20px;
 margin:0;
 display: grid;
 gap : 20px;
 grid-template-columns: auto auto auto;
 grid-template-areas: 'h1 h1 h1'
                      'h2 h3 h4';
}
#bottom-box > div{
 text-align: center;
}
#bottom-box > div >img{
 width: 200px;
 height: 100px;
}
#h1{
 grid-area: h1;
 text-align: center;
}
#h2{
 grid-area: h2;
}
#h3{
 grid-area: h3;
}
#h4{
 grid-area: h4;
}
.sub-header {
  margin-bottom: 20px;
  font-family: Barlow, sans-serif;
  color: #6f8093;
  font-size: 28px;
  line-height: 125%;
  font-weight: 400;
   letter-spacing: normal;
   text-align: center;
}
.discripter {
  font-family: "IBM Plex Sans", sans-serif;
  color: #293240;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
   margin-top: 50px;
   margin-bottom: 50px;
}
#grid4-box{
  display: grid;
  margin:0;
  gap:20px;
  padding:20px 60px;
  grid-template-columns: 650px auto;
  grid-template-areas: 'gd1 gd2';
}
#grid4-1{
  grid-area: gd1;
}
#grid4-2{
  grid-area: gd2;
  text-align:end;
  padding-top:50px;
}
button{
  background-color: #293240;
  color:white;
}
.line-heading {
  border: 1px #293240;
  font-family: "IBM Plex Serif", sans-serif;
  color: #293240;
  font-size: 40px;
  font-weight: 500;
   text-align: left;
}
#subheader {
  margin-bottom: 20px;
  margin-top: -20px;
  font-family: Barlow, sans-serif;
  color: #6f8093;
  font-size: 25px;
  font-weight: 400;
}
@media only screen and (max-width:650px) {
 .grid-box{
     padding-top:20px;
     grid-template: 'id2'
                    'id4'
                    'id5';
 }   
 .para2{
     display: none;
 }
 #img-box{
  grid-template-columns: auto auto;
 } 
 #bottom-box{
     grid-template-areas: 'h1'
                          'h2'
                          'h3'
                          'h4';
 }
 #grid4-box{
     grid-template-columns: auto;
     grid-template-areas: 'gd1'
                          'gd2';
 }
 #grid4-2{
     text-align: center;
 }
}
@media only screen and (max-width:950px) and (min-width: 650px){
  .grid-box{
    padding-top:20px;
    grid-template: 'id2'
                   'id4'
                   'id5';
  }   
.para2{
    display: none;
}
#img-box{
 grid-template-columns: auto auto;
} 
#bottom-box{
    grid-template-areas: 'h1'
                         'h2'
                         'h3'
                         'h4';
}
#grid4-box{
    grid-template-columns: auto;
    grid-template-areas: 'gd1'
                         'gd2';
}
#grid4-2{
    text-align: center;
}
}